<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">


        <item
            android:id="@+id/optmenu"
            android:orderInCategory="1"
            android:title="@string/optmenu"
            app:showAsAction="never" />

        <item
            android:id="@+id/optmenu0"
            android:orderInCategory="2"
            android:title="@string/optmenu1"
            app:showAsAction="never|withText" />

        <item
            android:id="@+id/optmenu1"
            android:orderInCategory="3"
            android:title="@string/optmenu2"
            app:showAsAction="never" />

    </group>
</menu>